<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@21 @32 @116)" Category="CodeSchema_Method" Bounds="-677.137505408532,-552.493227961273,74.8133333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="(@21 @35 @116)" Category="CodeSchema_Method" Bounds="-793.894172075199,-322.925727961273,74.8133333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-61.1139714600858,351.024189436225,161.623333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityScript.Lang, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\UnityScript.Lang.dll" Group="Collapsed" Label="UnityScript.Lang.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Field" Bounds="-677.322505408532,132.834272038727,88.66,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="sensitivity" />
    <Node Id="@101" Category="CodeSchema_Field" Bounds="-793.894172075199,-95.0457279612728,59.6133333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="shift" />
    <Node Id="@102" Category="CodeSchema_Field" Bounds="-91.3125054085326,-151.005727961273,106.45,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="sideDirection" />
    <Node Id="@103" Category="CodeSchema_Field" Bounds="-677.137505408532,-608.453227961273,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="sp" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="-703.470838741866,-95.0457279612728,68.7666666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="speed" />
    <Node Id="@106" Category="CodeSchema_Method" Bounds="-437.192505408532,76.8742720387272,60.4,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Start" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="-80.524172075199,-664.413227961273,60.4000000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Start" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="-601.337505408532,-664.413227961273,60.4000000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Start" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="-564.260838741866,-434.845727961273,60.4,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Start" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="76.7124945914675,-151.005727961273,60.4000000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Start" />
    <Node Id="@112" Category="CodeSchema_Method" Bounds="388.382494591468,-664.413227961273,60.4000000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Start" />
    <Node Id="@117" Category="CodeSchema_Method" Bounds="-552.399172075199,76.8742720387272,74.8133333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@118" Category="CodeSchema_Method" Bounds="-185.730838741866,-664.413227961273,74.8133333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@119" Category="CodeSchema_Method" Bounds="-75.4941720751993,-206.965727961273,74.8133333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-289.677157497566,567.016126000433,203.716666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEngine.Networking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEngine.Networking.dll" Group="Collapsed" Label="UnityEngine.Networking.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Method" Bounds="283.175827924801,-664.413227961273,74.8133333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@121" Category="CodeSchema_Method" Bounds="10.8691612581345,-664.413227961273,55.6133333333332,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Use" />
    <Node Id="@122" Category="CodeSchema_Method" Bounds="333.569161258134,-436.533227961273,55.6133333333332,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Use" />
    <Node Id="@123" Category="CodeSchema_Field" Bounds="280.362494591468,-608.453227961273,72.4400000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="useGO" />
    <Node Id="@124" Category="CodeSchema_Field" Bounds="-208.279172075199,-151.005727961273,86.3833333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="yDegrees" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-61.1139714600858,324.038012440897,153.23,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEngine.UI.dll" Group="Collapsed" Label="UnityEngine.UI.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="-289.600268313986,458.968897413936,136.003333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="-289.600268313986,404.99654342328,113.083333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-289.600268313986,351.024189432625,120.523333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="-289.600268313986,431.982720418609,226.603333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Runtime.Serialization, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\System.Runtime.Serialization.dll" Group="Collapsed" Label="System.Runtime.Serialization.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="-853.894172075199,-784.413227961273,1500.12333333333,1059.1675" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="1" FilePath="$(728543c0-7b1b-1dea-7dc1-b8add4ced1c6.OutputPath)" Group="Expanded" Label="Assembly-CSharp.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="-289.600268313986,485.955074409264,161.016666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\System.Xml.Linq.dll" Group="Collapsed" Label="System.Xml.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Assembly" Bounds="-289.600268313986,512.941251404593,134.606666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEditor.dll" Group="Collapsed" Label="UnityEditor.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="-833.894172075199,-744.413227961273,1460.12333333333,999.1675" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="::" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-813.894172075199,36.8742720387272,461.563333333333,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="CameraController" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-205.730838741866,-704.413227961273,292.213333333333,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Catapult" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-697.137505408532,-704.413227961273,344.65,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="eachWallPart" />
    <Node Id="@34" Category="CodeSchema_Interface" Bounds="313.569161258134,-476.533227961273,95.6133333333332,85.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="IUse" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-813.894172075199,-474.845727961273,578.163333333333,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="PartedWall" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-813.894172075199,-246.965727961273,1346.69666666667,253.84" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="19" Group="Expanded" Label="PlayerController" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-289.600268313986,539.92742839992,139.193333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" FilePath="$(VsSolution)\Library\UnityAssemblies\UnityEngine.dll" Group="Collapsed" Label="UnityEngine.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@42" Category="CodeSchema_Class" Bounds="116.522494591468,-704.413227961273,489.706666666666,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="useTrigger" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="136.522494591468,-664.413227961273,116.12,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnTriggerEnter" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="478.935827924801,-664.413227961273,107.293333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnTriggerExit" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-510.244172075199,-664.413227961273,124.213333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnCollisionEnter" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-793.894172075199,-39.0857279612728,160.81,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnControllerColliderHit" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-712.599172075199,76.8742720387272,129.213333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CameraController" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-185.730838741866,-552.493227961273,80.5266666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Catapult" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-572.324172075199,-552.493227961273,104.033333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="eachWallPart" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-348.390838741866,-434.845727961273,92.6599999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PartedWall" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-454.474172075199,-151.005727961273,120.773333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PlayerController" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-289.600268313986,378.010366427952,140.593333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="136.522494591468,-552.493227961273,91.0666666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="useTrigger" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="-76.6825054085323,-608.453227961273,52.7166666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cat" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="-630.044172075199,188.794272038727,72.85,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cathed" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="-527.194172075199,188.794272038727,87.0799999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cathedRb" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="427.022494591467,-95.045727961273,85.7800000000002,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="character" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="155.204161258134,-95.045727961273,89.4166666666665,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="chGround" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="71.0674945914675,-95.045727961273,53.6900000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ctrl" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-346.989172075199,-378.885727961273,89.8566666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="destroyed" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="167.869161258134,-151.005727961273,126.086666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="forwardDirection" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="-187.127505408533,-95.0457279612729,100.08,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="gravityScale" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="-793.894172075199,188.794272038727,50.7633333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="hit" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="-179.710838741866,-608.453227961273,72.7733333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="isAnim" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-303.319172075199,-151.005727961273,64.4633333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Jump" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-289.600268313986,324.038012440897,124.633333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Boo.Lang, Version=2.0.9.5, Culture=neutral, PublicKeyToken=32c39770e9a21a67" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v3.5\Profile\Unity Subset v3.5\Boo.Lang.dll" Group="Collapsed" Label="Boo.Lang.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Field" Bounds="-324.409172075199,-95.0457279612728,106.643333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="jumpCounter" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="-465.269172075199,-95.0457279612728,110.363333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="jumpDuration" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="-56.3458387418659,-95.045727961273,96.5166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="jumpPower" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="-604.387505408532,-95.0457279612728,108.6,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="lastGrounded" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="-515.577505408532,-608.453227961273,52.8800000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mc" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-559.500838741866,-378.885727961273,52.8800000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mc" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="-653.669172075199,-378.885727961273,63.2166666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mmc" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="324.664161258134,-151.005727961273,114.496666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="moveDirection" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="-473.409172075199,-434.845727961273,92.6966666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="OnDestroy" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="383.365827924801,-608.453227961273,70.4333333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="onUse" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="-793.894172075199,-378.885727961273,109.666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="partedWallGo" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="-476.539172075199,-378.885727961273,98.9566666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="partsOfWall" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="-441.654172075199,132.834272038727,69.3233333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="player" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="-713.130838741866,188.794272038727,53.0866666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ray" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="-596.137505408532,-608.453227961273,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rb" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="-431.787505408532,-608.453227961273,59.3,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="root" />
    <Node Id="@98" Category="CodeSchema_Field" Bounds="-558.115838741866,132.834272038727,86.2466666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rotationX" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="-793.894172075199,132.834272038727,85.8033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rotationY" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-148.760835575602,304.754272038727,89.8566666666667,25" Group="Collapsed" Label="Внешние" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@101" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@102" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@103" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@106" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@106" Target="@94" Category="CodeSchema_FieldWrite" Bounds="-406.992492675781,102.834274291992,0,21" Weight="1" />
    <Link Source="@107" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@107" Target="@64" Category="CodeSchema_FieldRead" Bounds="-50.3241729736328,-638.453247070313,0,21" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@107" Target="@78" Category="CodeSchema_FieldWrite" Bounds="-114.041114807129,-638.453247070313,42.1454620361328,25.3598022460938" Weight="1" />
    <Link Source="@108" Target="@103" Category="CodeSchema_FieldRead" Bounds="-625.944702148438,-638.453247070313,36.0191040039063,24.8843383789063" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@108" Target="@36" Category="References" Bounds="-412.950097472683,-752.608967880366,28.007431575899,199.157744532015" Weight="1" />
    <Link Source="@108" Target="@4" Category="References" Bounds="-412.462332311868,-527.491223348351,188.652144132773,1058.60887790566" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@108" Target="@84" Category="CodeSchema_FieldRead" Bounds="-552.117492675781,-638.453247070313,36.5260620117188,24.9268188476563" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@108" Target="@96" Category="CodeSchema_FieldRead" Bounds="-571.137512207031,-638.453247070313,0,21" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@108" Target="@97" Category="CodeSchema_FieldWrite" Bounds="-540.937561035156,-641.433288574219,100.606262207031,33.3131713867188" Weight="1" />
    <Link Source="@109" Target="@33" Category="References" Bounds="-376.795461210732,-893.441421702587,5.12059431929146,290.991653101696" Weight="1" />
    <Link Source="@109" Target="@4" Category="References" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@109" Target="@85" Category="CodeSchema_FieldWrite" Bounds="-533.828857421875,-408.8857421875,0.375244140625,21.00146484375" Weight="1" />
    <Link Source="@109" Target="@86" Category="CodeSchema_FieldRead" Bounds="-594.054626464844,-408.8857421875,39.5820922851563,25.1705932617188" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@109" Target="@92" Category="CodeSchema_FieldRead" Bounds="-682.828491210938,-413.621856689453,118.567626953125,32.3660583496094" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@109" Target="@93" Category="CodeSchema_FieldRead" Bounds="-509.242034912109,-408.8857421875,49.3872375488281,25.8290710449219" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@110" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@110" Target="@67" Category="CodeSchema_FieldWrite" Bounds="137.112487792969,-128.680648803711,280.977874755859,40.2146911621094" Weight="1" />
    <Link Source="@112" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@112" Target="@91" Category="CodeSchema_FieldRead" Bounds="418.582489013672,-638.453247070313,0,21" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@117" Target="@100" Category="CodeSchema_FieldRead" Bounds="-597.490356445313,102.834274291992,55.1275634765625,26.1435546875" Weight="2" />
    <Link Source="@117" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@117" Target="@94" Category="CodeSchema_FieldRead" Bounds="-489.941741943359,102.834274291992,49.9075012207031,25.8594818115234" Weight="1" />
    <Link Source="@117" Target="@98" Category="CodeSchema_FieldRead" Bounds="-514.992492675781,102.834274291992,0,21" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@117" Target="@99" Category="CodeSchema_FieldRead" Bounds="-699.339782714844,98.7240905761719,146.940612792969,34.8423614501953" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@118" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@118" Target="@64" Category="CodeSchema_FieldRead" Bounds="-125.592933654785,-638.453247070313,44.7219619750977,25.5371704101563" Weight="1" />
    <Link Source="@118" Target="@78" Category="CodeSchema_FieldRead" Bounds="-147.164413452148,-638.453247070313,1.87953186035156,21.0357055664063" Weight="1" />
    <Link Source="@119" Target="@101" Category="CodeSchema_FieldRead" Bounds="-725.61767578125,-191.166687011719,650.123504638672,98.2691116333008" Weight="2" />
    <Link Source="@119" Target="@102" Category="CodeSchema_FieldRead" Bounds="-38.0875053405762,-181.005722045898,0,21" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@119" Target="@104" Category="CodeSchema_FieldRead" Bounds="-627.554992675781,-191.128005981445,552.060821533203,93.4624710083008" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@119" Target="@124" Category="CodeSchema_FieldRead" Bounds="-127.393753051758,-181.005722045898,59.8484191894531,26.3710021972656" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@119" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="38">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@119" Target="@67" Category="CodeSchema_FieldRead" Bounds="-0.680838763713837,-191.527252197266,470.593344867229,87.4815216064453" Weight="5" />
    <Link Source="@119" Target="@69" Category="CodeSchema_FieldRead" Bounds="-18.603588104248,-181.005722045898,98.328197479248,79.3670349121094" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@119" Target="@72" Category="CodeSchema_FieldRead" Bounds="-0.680838763713837,-186.204025268555,161.555640399456,33.6083679199219" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@119" Target="@79" Category="CodeSchema_Calls" Bounds="-230.104690551758,-185.001708984375,154.61051940918,37.1330718994141" Weight="1" />
    <Link Source="@119" Target="@87" Category="CodeSchema_FieldRead" Bounds="-0.680838763713837,-189.522430419922,316.494284808636,39.6301879882813" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@120" Target="@122" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@120" Target="@123" Category="CodeSchema_FieldRead" Bounds="318.151977539063,-638.453247070313,1.50271606445313,21.02294921875" Weight="1" />
    <Link Source="@120" Target="@34" Category="References" Weight="1" />
    <Link Source="@120" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@120" Target="@91" Category="CodeSchema_FieldRead" Bounds="343.313720703125,-638.453247070313,44.7219848632813,25.5371704101563" Weight="2" />
    <Link Source="@121" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@121" Target="@64" Category="CodeSchema_FieldRead" Bounds="-22.061429977417,-638.453247070313,40.0935840606689,25.2094116210938" Weight="1" />
    <Link Source="@123" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@124" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@10" Category="CodeMap_ExternalReference" />
    <Link Source="@22" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@22" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@22" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@22" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@22" Target="@2" Category="CodeMap_ExternalReference" />
    <Link Source="@22" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@22" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@22" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@22" Target="@27" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@22" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@22" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@27" Target="@29" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@31" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@33" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@34" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@36" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@38" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@42" Category="Contains" FetchingParent="@27" />
    <Link Source="@29" Target="@100" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@106" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@117" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@54" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@65" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@66" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@75" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@94" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@95" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@98" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@99" Category="Contains" FetchingParent="@29" />
    <Link Source="@31" Target="@107" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@118" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@121" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@34" Category="Implements" Bounds="86.4824981689453,-517.170166015625,217.891586303711,68.8161926269531" Weight="1" />
    <Link Source="@31" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@55" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@64" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@78" Category="Contains" FetchingParent="@31" />
    <Link Source="@33" Target="(@21 @32 @116)" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@103" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@108" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@4" Category="InheritsFrom" Bounds="-355.622093632999,-395.571161729925,132.55588980078,926.639915535226" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@46" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@56" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@84" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@96" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@97" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@122" Category="Contains" FetchingParent="@34" />
    <Link Source="@36" Target="(@21 @35 @116)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@109" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@57" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@71" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@85" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@86" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@90" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@92" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@93" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="@101" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@102" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@104" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@110" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@119" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@124" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@47" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@58" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@67" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@68" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@69" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@72" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@73" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@79" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@80" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@81" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@82" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@83" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@87" Category="Contains" FetchingParent="@38" />
    <Link Source="@42" Target="@112" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@120" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@123" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@44" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@45" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@60" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@91" Category="Contains" FetchingParent="@42" />
    <Link Source="@44" Target="@123" Category="CodeSchema_FieldRead" Bounds="222.880569458008,-638.453247070313,57.2233734130859,26.2477416992188" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@44" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@4" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@91" Category="CodeSchema_FieldRead" Bounds="246.539611816406,-638.453247070313,128.094573974609,32.0007934570313" Weight="1" />
    <Link Source="@45" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@4" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@91" Category="CodeSchema_FieldRead" Bounds="453.104064941406,-638.453247070313,53.0359802246094,26.0341796875" Weight="1" />
    <Link Source="@46" Target="@2" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@4" Category="References" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@84" Category="CodeSchema_FieldRead" Bounds="-474.308380126953,-638.453247070313,16.6608581542969,22.7400512695313" Weight="1" />
    <Link Source="@46" Target="@90" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@96" Category="CodeSchema_FieldRead" Bounds="-538.225891113281,-638.453247070313,61.558349609375,28.006591796875" Weight="2" />
    <Link Source="@46" Target="@97" Category="CodeSchema_FieldRead" Bounds="-437.467742919922,-638.453247070313,18.9453735351563,23.0474853515625" Weight="2" />
    <Link Source="@47" Target="@4" Category="References" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@54" Target="@100" Category="CodeSchema_FieldWrite" Bounds="-644.513244628906,102.834274291992,5.7113037109375,21.306884765625" Weight="1" />
    <Link Source="@54" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@99" Category="CodeSchema_FieldWrite" Bounds="-719.193298339844,102.834274291992,47.309814453125,25.7034606933594" Weight="1" />
    <Link Source="@55" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@71" Category="CodeSchema_FieldWrite" Bounds="-302.060852050781,-408.8857421875,0,21" Weight="1" />
    <Link Source="@58" Target="@101" Category="CodeSchema_FieldWrite" Bounds="-725.596618652344,-128.103393554688,271.122436523438,34.2809906005859" Weight="1" />
    <Link Source="@58" Target="@104" Category="CodeSchema_FieldWrite" Bounds="-625.918823242188,-126.353981018066,171.967163085938,34.3785629272461" Weight="1" />
    <Link Source="@58" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@69" Category="CodeSchema_FieldWrite" Bounds="-333.994171142578,-126.751884460449,396.574699401855,31.2742385864258" Weight="1" />
    <Link Source="@58" Target="@73" Category="CodeSchema_FieldWrite" Bounds="-335.543151855469,-125.278099060059,139.755737304688,30.4308624267578" Weight="1" />
    <Link Source="@58" Target="@80" Category="CodeSchema_FieldWrite" Bounds="-365.557495117188,-125.04573059082,57.7479553222656,26.2729644775391" Weight="1" />
    <Link Source="@58" Target="@81" Category="CodeSchema_FieldWrite" Bounds="-403.902160644531,-125.04573059082,6.10342407226563,21.3467559814453" Weight="1" />
    <Link Source="@58" Target="@82" Category="CodeSchema_FieldWrite" Bounds="-333.700836181641,-128.106079101563,268.523529052734,34.0772705078125" Weight="1" />
    <Link Source="@58" Target="@83" Category="CodeSchema_FieldWrite" Bounds="-505.431640625,-125.04573059082,75.1597290039063,26.9611434936523" Weight="1" />
    <Link Source="@60" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@79" Target="@67" Category="CodeSchema_FieldRead" Bounds="-239.517181396484,-126.166725158691,657.565643310547,40.1530838012695" Weight="3" />
    <Link Source="@79" Target="@68" Category="CodeSchema_FieldRead" Bounds="-238.932174682617,-127.37329864502,386.456939697266,31.2383728027344" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@79" Target="@69" Category="CodeSchema_FieldRead" Bounds="-238.855834960938,-128.432876586914,301.347061157227,33.7298355102539" Weight="1" />
    <Link Source="@79" Target="@73" Category="CodeSchema_FieldRead" Bounds="-240.631500244141,-125.306938171387,64.1576080322266,26.7929840087891" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@79" Target="@80" Category="CodeSchema_FieldRead" Bounds="-271.087493896484,-125.04573059082,0,21" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@79" Target="@81" Category="CodeSchema_FieldRead" Bounds="-369.497436523438,-125.573295593262,67.4791259765625,27.1664199829102" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@79" Target="@82" Category="CodeSchema_FieldRead" Bounds="-238.855834960938,-130.439437866211,173.694671630859,36.6301498413086" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@80" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@90" Target="@71" Category="CodeSchema_FieldRead" Bounds="-398.066925048828,-408.8857421875,58.7977600097656,26.3226013183594" Weight="1" />
    <Link Source="@90" Target="@85" Category="CodeSchema_FieldRead" Bounds="-500.771209716797,-408.8857421875,49.12353515625,25.9335327148438" Weight="1" />
    <Link Source="@90" Target="@86" Category="CodeSchema_FieldRead" Bounds="-581.801696777344,-409.103698730469,110.269897460938,31.6446228027344" Weight="1" />
    <Link Source="@90" Target="@93" Category="CodeSchema_FieldRead" Bounds="-427.060852050781,-408.8857421875,0,21" Weight="1" />
    <Link Source="@91" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@96" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@36" Category="References" Weight="1" />
    <Link Source="@98" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@2" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@2" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="Внешняя ссылка" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/mscorlib.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEngine.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/System.Core.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/Boo.Lang.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/UnityScript.Lang.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEngine.Networking.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEngine.UI.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/System.Xml.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/System.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/System.Runtime.Serialization.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(728543c0-7b1b-1dea-7dc1-b8add4ced1c6.OutputPathUri)" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/System.Xml.Linq.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(VsSolutionUri)/Library/UnityAssemblies/UnityEditor.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Id="(@21 Namespace=::)" />
    <Alias n="28" Id="Type=CameraController" />
    <Alias n="29" Id="(@21 @28)" />
    <Alias n="30" Id="Type=Catapult" />
    <Alias n="31" Id="(@21 @30)" />
    <Alias n="32" Id="Type=eachWallPart" />
    <Alias n="33" Id="(@21 @32)" />
    <Alias n="34" Id="(@21 Type=IUse)" />
    <Alias n="35" Id="Type=PartedWall" />
    <Alias n="36" Id="(@21 @35)" />
    <Alias n="37" Id="Type=PlayerController" />
    <Alias n="38" Id="(@21 @37)" />
    <Alias n="41" Id="Type=useTrigger" />
    <Alias n="42" Id="(@21 @41)" />
    <Alias n="43" Id="Namespace=UnityEngine" />
    <Alias n="44" Id="(@21 @41 Member=(Name=OnTriggerEnter OverloadingParameters=[(@3 @43 Type=Collider)]))" />
    <Alias n="45" Id="(@21 @41 Member=(Name=OnTriggerExit OverloadingParameters=[(@3 @43 Type=Collider)]))" />
    <Alias n="46" Id="(@21 @32 Member=(Name=OnCollisionEnter OverloadingParameters=[(@3 @43 Type=Collision)]))" />
    <Alias n="47" Id="(@21 @37 Member=(Name=OnControllerColliderHit OverloadingParameters=[(@3 @43 Type=ControllerColliderHit)]))" />
    <Alias n="53" Id="Member=.ctor" />
    <Alias n="54" Id="(@21 @28 @53)" />
    <Alias n="55" Id="(@21 @30 @53)" />
    <Alias n="56" Id="(@21 @32 @53)" />
    <Alias n="57" Id="(@21 @35 @53)" />
    <Alias n="58" Id="(@21 @37 @53)" />
    <Alias n="60" Id="(@21 @41 @53)" />
    <Alias n="64" Id="(@21 @30 Member=cat)" />
    <Alias n="65" Id="(@21 @28 Member=cathed)" />
    <Alias n="66" Id="(@21 @28 Member=cathedRb)" />
    <Alias n="67" Id="(@21 @37 Member=character)" />
    <Alias n="68" Id="(@21 @37 Member=chGround)" />
    <Alias n="69" Id="(@21 @37 Member=ctrl)" />
    <Alias n="71" Id="(@21 @35 Member=destroyed)" />
    <Alias n="72" Id="(@21 @37 Member=forwardDirection)" />
    <Alias n="73" Id="(@21 @37 Member=gravityScale)" />
    <Alias n="75" Id="(@21 @28 Member=hit)" />
    <Alias n="78" Id="(@21 @30 Member=isAnim)" />
    <Alias n="79" Id="(@21 @37 Member=Jump)" />
    <Alias n="80" Id="(@21 @37 Member=jumpCounter)" />
    <Alias n="81" Id="(@21 @37 Member=jumpDuration)" />
    <Alias n="82" Id="(@21 @37 Member=jumpPower)" />
    <Alias n="83" Id="(@21 @37 Member=lastGrounded)" />
    <Alias n="84" Id="(@21 @32 Member=mc)" />
    <Alias n="85" Id="(@21 @35 Member=mc)" />
    <Alias n="86" Id="(@21 @35 Member=mmc)" />
    <Alias n="87" Id="(@21 @37 Member=moveDirection)" />
    <Alias n="90" Id="(@21 @35 Member=OnDestroy)" />
    <Alias n="91" Id="(@21 @41 Member=onUse)" />
    <Alias n="92" Id="(@21 @35 Member=partedWallGo)" />
    <Alias n="93" Id="(@21 @35 Member=partsOfWall)" />
    <Alias n="94" Id="(@21 @28 Member=player)" />
    <Alias n="95" Id="(@21 @28 Member=ray)" />
    <Alias n="96" Id="(@21 @32 Member=rb)" />
    <Alias n="97" Id="(@21 @32 Member=root)" />
    <Alias n="98" Id="(@21 @28 Member=rotationX)" />
    <Alias n="99" Id="(@21 @28 Member=rotationY)" />
    <Alias n="100" Id="(@21 @28 Member=sensitivity)" />
    <Alias n="101" Id="(@21 @37 Member=shift)" />
    <Alias n="102" Id="(@21 @37 Member=sideDirection)" />
    <Alias n="103" Id="(@21 @32 Member=sp)" />
    <Alias n="104" Id="(@21 @37 Member=speed)" />
    <Alias n="105" Id="Member=Start" />
    <Alias n="106" Id="(@21 @28 @105)" />
    <Alias n="107" Id="(@21 @30 @105)" />
    <Alias n="108" Id="(@21 @32 @105)" />
    <Alias n="109" Id="(@21 @35 @105)" />
    <Alias n="110" Id="(@21 @37 @105)" />
    <Alias n="112" Id="(@21 @41 @105)" />
    <Alias n="116" Id="Member=Update" />
    <Alias n="117" Id="(@21 @28 @116)" />
    <Alias n="118" Id="(@21 @30 @116)" />
    <Alias n="119" Id="(@21 @37 @116)" />
    <Alias n="120" Id="(@21 @41 @116)" />
    <Alias n="121" Id="(@21 @30 Member=Use)" />
    <Alias n="122" Id="(@21 Type=IUse Member=Use)" />
    <Alias n="123" Id="(@21 @41 Member=useGO)" />
    <Alias n="124" Id="(@21 @37 Member=yDegrees)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="728543c0-7b1b-1dea-7dc1-b8add4ced1c6.OutputPath" Value="D:\OneDrive\Work\ООП методичка\Unity Project\ExploreThat\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll" />
    <Path Id="728543c0-7b1b-1dea-7dc1-b8add4ced1c6.OutputPathUri" Value="file:///D:/OneDrive/Work/ООП методичка/Unity Project/ExploreThat/Temp/UnityVS_bin/Debug/Assembly-CSharp.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="D:\OneDrive\Work\ООП методичка\Unity Project\ExploreThat" />
    <Path Id="VsSolutionUri" Value="file:///D:/OneDrive/Work/ООП методичка/Unity Project/ExploreThat" />
  </Paths>
</DirectedGraph>